(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 17.5 17.5 82.500001 82.500001)
    (thickness 1.6)
    (drawings 1)
    (tracks 57)
    (zones 0)
    (modules 19)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J4-Pad2)")
  (net 6 "Net-(J5-Pad2)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(J7-Pad2)")
  (net 9 "Net-(J8-Pad2)")
  (net 10 "Net-(J10-Pad2)")
  (net 11 "Net-(J10-Pad3)")
  (net 12 "Net-(J11-Pad2)")
  (net 13 "Net-(J12-Pad2)")
  (net 14 "Net-(J13-Pad2)")
  (net 15 "Net-(J14-Pad2)")
  (net 16 "Net-(J15-Pad2)")
  (net 17 "Net-(J16-Pad2)")
  (net 18 GND)
  (net 19 "Net-(J17-Pad2)")
  (net 20 VCC)
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad12)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad15)")
  (net 34 "Net-(U1-Pad16)")
  (net 35 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J15-Pad2)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J17-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 56715180)
    (at 38.519497 22.283614 22.5)
    (path /567150B0)
    (fp_text reference J1 (at 0 3.81 22.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 22.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 22.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 22.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 22.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 5671518B)
    (at 28.786797 28.786797 45)
    (path /56715210)
    (fp_text reference J2 (at 0 3.81 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 56715196)
    (at 22.283614 38.519497 67.5)
    (path /56715298)
    (fp_text reference J3 (at 0 3.81 67.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 67.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 67.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 67.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 67.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151A1)
    (at 20 50 90)
    (path /5671529E)
    (fp_text reference J4 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151AC)
    (at 22.283614 61.480503 112.5)
    (path /56715380)
    (fp_text reference J5 (at 0 3.81 112.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 112.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 112.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 112.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 112.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J4-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151B7)
    (at 28.786797 71.213203 135)
    (path /56715386)
    (fp_text reference J6 (at 0 3.81 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J5-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151C2)
    (at 38.519497 77.716386 157.5)
    (path /5671538C)
    (fp_text reference J7 (at 0 3.81 157.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 157.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 157.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 157.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 157.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J6-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151CD)
    (at 50 80 180)
    (path /56715392)
    (fp_text reference J8 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J8-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J7-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151D8)
    (at 61.480503 77.716386 202.5)
    (path /56715580)
    (fp_text reference J9 (at 0 3.81 202.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 202.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 202.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 202.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J10-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 1.27 202.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J8-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151E3)
    (at 71.213203 71.213203 225)
    (path /56715586)
    (fp_text reference J10 (at 0 3.81 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 225) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 225) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J10-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 225) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J10-Pad3)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151EE)
    (at 77.716386 61.480503 247.5)
    (path /5671558C)
    (fp_text reference J11 (at 0 3.81 247.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 247.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 247.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 247.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J11-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 247.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J10-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 567151F9)
    (at 80 50 270)
    (path /56715592)
    (fp_text reference J12 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J12-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J11-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 56715204)
    (at 77.716386 38.519497 292.5)
    (path /56715598)
    (fp_text reference J13 (at 0 3.81 292.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 292.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 292.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 292.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J13-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 292.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J12-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 5671520F)
    (at 71.213203 28.786797 315)
    (path /5671559E)
    (fp_text reference J14 (at 0 3.81 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J14-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J13-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 5671521A)
    (at 61.480503 22.283614 337.5)
    (path /567155A4)
    (fp_text reference J15 (at 0 3.81 337.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27 337.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 337.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27 337.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J15-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 337.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J14-Pad2)"))
  )

  (module BS_LIB:hdr_straight_1x3 (layer F.Cu) (tedit 56714F4A) (tstamp 56715225)
    (at 50 20)
    (path /567155AA)
    (fp_text reference J16 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J16-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J15-Pad2)"))
  )

  (module suf_connector_ncw:CONN_NCW254-03S (layer F.Cu) (tedit 525A1FCA) (tstamp 56716D9B)
    (at 36.83 43.18)
    (path /56716591)
    (fp_text reference J17 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-PWR (at 0 4.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.6) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 -2.6) (end 3.85 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -2.6) (end 3.85 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.2) (end -3.85 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.2) (end 3.85 3.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J17-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56716DA7)
    (at 49.53 26.67 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567185D3)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56716DCA)
    (at 39.37 38.1 90)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56718423)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC2T45 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.35) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 25.155) (end 7.485 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 0.135 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 7.485 25.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J17-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 50 50) (end 19 50) (layer Edge.Cuts) (width 0.15))

  (segment (start 39.005505 23.456941) (end 38.481 25.781) (width 0.5) (layer B.Cu) (net 1) (tstamp 56718087))
  (segment (start 33.782 28.194) (end 31.480874 27.888771) (width 0.5) (layer B.Cu) (net 1) (tstamp 56718091))
  (segment (start 38.481 25.781) (end 33.782 28.194) (width 0.5) (layer B.Cu) (net 1) (tstamp 5671808B))
  (segment (start 41.352159 22.484925) (end 44.328925 22.484925) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.514 26.67) (end 54.61 26.67) (width 0.5) (layer B.Cu) (net 2) (tstamp 56718101))
  (segment (start 44.328925 22.484925) (end 48.514 26.67) (width 0.5) (layer B.Cu) (net 2) (tstamp 567180FB))
  (segment (start 29.684823 29.684823) (end 29.845 32.258) (width 0.5) (layer B.Cu) (net 3) (tstamp 56718079))
  (segment (start 26.67 36.322) (end 24.428957 36.658851) (width 0.5) (layer B.Cu) (net 3) (tstamp 56718083))
  (segment (start 29.845 32.258) (end 26.67 36.322) (width 0.5) (layer B.Cu) (net 3) (tstamp 5671807C))
  (segment (start 23.456941 39.005505) (end 24.384 41.529) (width 0.5) (layer B.Cu) (net 4) (tstamp 5671806D))
  (segment (start 23.114 46.228) (end 21.27 47.46) (width 0.5) (layer B.Cu) (net 4) (tstamp 56718073))
  (segment (start 24.384 41.529) (end 23.114 46.228) (width 0.5) (layer B.Cu) (net 4) (tstamp 56718070))
  (segment (start 21.27 50) (end 23.241 51.816) (width 0.5) (layer B.Cu) (net 5) (tstamp 56718062))
  (segment (start 23.749 57.023) (end 22.484925 58.647841) (width 0.5) (layer B.Cu) (net 5) (tstamp 56718068))
  (segment (start 23.241 51.816) (end 23.749 57.023) (width 0.5) (layer B.Cu) (net 5) (tstamp 56718065))
  (segment (start 23.456941 60.994495) (end 25.908 61.849) (width 0.5) (layer B.Cu) (net 6) (tstamp 56718058))
  (segment (start 28.321 66.294) (end 27.888771 68.519126) (width 0.5) (layer B.Cu) (net 6) (tstamp 5671805E))
  (segment (start 25.908 61.849) (end 28.321 66.294) (width 0.5) (layer B.Cu) (net 6) (tstamp 5671805A))
  (segment (start 29.684823 70.315177) (end 32.131 69.977) (width 0.5) (layer B.Cu) (net 7) (tstamp 5671804D))
  (segment (start 36.322 73.406) (end 36.658851 75.571043) (width 0.5) (layer B.Cu) (net 7) (tstamp 56718054))
  (segment (start 32.131 69.977) (end 36.322 73.406) (width 0.5) (layer B.Cu) (net 7) (tstamp 56718050))
  (segment (start 39.005505 76.543059) (end 41.529 75.565) (width 0.5) (layer B.Cu) (net 8) (tstamp 56717FF2))
  (segment (start 46.355 76.962) (end 47.46 78.73) (width 0.5) (layer B.Cu) (net 8) (tstamp 56717FFC))
  (segment (start 41.529 75.565) (end 46.355 76.962) (width 0.5) (layer B.Cu) (net 8) (tstamp 56717FF7))
  (segment (start 50 78.73) (end 51.816 76.962) (width 0.5) (layer B.Cu) (net 9) (tstamp 56717FDE))
  (segment (start 56.515 76.327) (end 58.647841 77.515075) (width 0.5) (layer B.Cu) (net 9) (tstamp 56717FE8))
  (segment (start 51.816 76.962) (end 56.515 76.327) (width 0.5) (layer B.Cu) (net 9) (tstamp 56717FE2))
  (segment (start 70.315177 70.315177) (end 70.358 67.691) (width 0.5) (layer B.Cu) (net 10) (tstamp 56717FA8))
  (segment (start 73.279 63.881) (end 75.571043 63.341149) (width 0.5) (layer B.Cu) (net 10) (tstamp 56717FB7))
  (segment (start 70.358 67.691) (end 73.279 63.881) (width 0.5) (layer B.Cu) (net 10) (tstamp 56717FAD))
  (segment (start 60.994495 76.543059) (end 62.23 74.041) (width 0.5) (layer B.Cu) (net 11) (tstamp 56717FC3))
  (segment (start 66.167 71.755) (end 68.519126 72.111229) (width 0.5) (layer B.Cu) (net 11) (tstamp 56717FD1))
  (segment (start 62.23 74.041) (end 66.167 71.755) (width 0.5) (layer B.Cu) (net 11) (tstamp 56717FC8))
  (segment (start 76.543059 60.994495) (end 75.565 58.674) (width 0.5) (layer B.Cu) (net 12) (tstamp 56717F9A))
  (segment (start 76.835 53.975) (end 78.73 52.54) (width 0.5) (layer B.Cu) (net 12) (tstamp 56717FA1))
  (segment (start 75.565 58.674) (end 76.835 53.975) (width 0.5) (layer B.Cu) (net 12) (tstamp 56717F9D))
  (segment (start 78.73 50) (end 76.708 48.133) (width 0.5) (layer B.Cu) (net 13) (tstamp 56717F7F))
  (segment (start 76.327 43.561) (end 77.515075 41.352159) (width 0.5) (layer B.Cu) (net 13) (tstamp 56717F89))
  (segment (start 76.708 48.133) (end 76.327 43.561) (width 0.5) (layer B.Cu) (net 13) (tstamp 56717F86))
  (segment (start 76.543059 39.005505) (end 74.168 38.227) (width 0.5) (layer B.Cu) (net 14) (tstamp 56717F6D))
  (segment (start 71.755 33.909) (end 72.111229 31.480874) (width 0.5) (layer B.Cu) (net 14) (tstamp 56717F77))
  (segment (start 74.168 38.227) (end 71.755 33.909) (width 0.5) (layer B.Cu) (net 14) (tstamp 56717F71))
  (segment (start 70.315177 29.684823) (end 67.691 29.718) (width 0.5) (layer B.Cu) (net 15) (tstamp 56717F54))
  (segment (start 63.754 26.67) (end 63.341149 24.428957) (width 0.5) (layer B.Cu) (net 15) (tstamp 56717F61))
  (segment (start 67.691 29.718) (end 63.754 26.67) (width 0.5) (layer B.Cu) (net 15) (tstamp 56717F5B))
  (segment (start 60.994495 23.456941) (end 58.801 24.638) (width 0.5) (layer B.Cu) (net 16) (tstamp 56717F3F))
  (segment (start 54.356 23.495) (end 52.54 21.27) (width 0.5) (layer B.Cu) (net 16) (tstamp 56717F4C))
  (segment (start 58.801 24.638) (end 54.356 23.495) (width 0.5) (layer B.Cu) (net 16) (tstamp 56717F46))
  (segment (start 52.54 21.27) (end 53.02 21.27) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 36.83 43.18) (end 36.83 44.45) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 41.91 44.45) (end 41.91 38.1) (width 0.5) (layer B.Cu) (net 19) (tstamp 5671BA21))
  (segment (start 40.64 45.72) (end 41.91 44.45) (width 0.5) (layer B.Cu) (net 19) (tstamp 5671BA1F))
  (segment (start 38.1 45.72) (end 40.64 45.72) (width 0.5) (layer B.Cu) (net 19) (tstamp 5671BA1E))
  (segment (start 36.83 44.45) (end 38.1 45.72) (width 0.5) (layer B.Cu) (net 19) (tstamp 5671BA1C))
  (segment (start 39.37 38.1) (end 39.37 43.18) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 39.37 30.48) (end 39.37 38.1) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 44.45 26.67) (end 44.45 30.48) (width 0.5) (layer B.Cu) (net 21))

  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 5671BA5C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 82.5 82.5) (xy 17.5 82.5) (xy 17.5 17.5) (xy 82.5 17.5) (xy 82.5 82.5)
      )
    )
    (filled_polygon
      (pts
        (xy 58.497041 21.146167) (xy 58.849707 21.997577) (xy 59.708921 21.641679) (xy 59.704138 21.400161) (xy 59.673291 21.380137)
        (xy 61.688683 21.781024) (xy 68.892126 26.59421) (xy 68.892126 26.988267) (xy 68.533267 27.347126) (xy 69.060771 27.87463)
        (xy 69.41963 27.515771) (xy 69.822132 27.515771) (xy 69.910138 27.290807) (xy 69.889299 27.2605) (xy 71.59787 28.40213)
        (xy 76.28519 35.4172) (xy 75.585184 36.117206) (xy 76.112688 36.64471) (xy 76.229526 36.527872) (xy 76.917604 36.812883)
        (xy 77.085001 36.638722) (xy 77.077347 36.602748) (xy 78.218976 38.311317) (xy 79.909143 46.808358) (xy 79.257502 47.46)
        (xy 79.915115 48.117614) (xy 80.136418 48.02077) (xy 80.143113 47.984606) (xy 80.544 50) (xy 78.853833 58.497041)
        (xy 78.002423 58.849707) (xy 78.358321 59.708921) (xy 78.599839 59.704138) (xy 78.619863 59.673291) (xy 78.218976 61.688683)
        (xy 73.40579 68.892126) (xy 73.011733 68.892126) (xy 72.652874 68.533267) (xy 72.12537 69.060771) (xy 72.484229 69.41963)
        (xy 72.484229 69.822132) (xy 72.709193 69.910138) (xy 72.7395 69.889299) (xy 71.59787 71.59787) (xy 64.5828 76.28519)
        (xy 63.882794 75.585184) (xy 63.35529 76.112688) (xy 63.472128 76.229526) (xy 63.187117 76.917604) (xy 63.361278 77.085001)
        (xy 63.397252 77.077347) (xy 61.688683 78.218976) (xy 53.191642 79.909143) (xy 52.54 79.257502) (xy 51.882386 79.915115)
        (xy 51.97923 80.136418) (xy 52.015394 80.143113) (xy 50 80.544) (xy 41.502959 78.853833) (xy 41.150293 78.002423)
        (xy 40.291079 78.358321) (xy 40.295862 78.599839) (xy 40.326709 78.619863) (xy 38.311317 78.218976) (xy 31.107874 73.40579)
        (xy 31.107874 73.011733) (xy 31.466733 72.652874) (xy 31.298088 72.484229) (xy 31.853874 72.484229) (xy 31.853874 73.414235)
        (xy 32.078838 73.502241) (xy 32.565638 73.167526) (xy 32.871886 72.709193) (xy 32.78388 72.484229) (xy 31.853874 72.484229)
        (xy 31.298088 72.484229) (xy 30.939229 72.12537) (xy 30.58037 72.484229) (xy 30.177868 72.484229) (xy 30.089862 72.709193)
        (xy 30.110701 72.7395) (xy 28.40213 71.59787) (xy 27.707956 70.558964) (xy 28.45361 70.558964) (xy 28.640623 71.011572)
        (xy 28.986607 71.35816) (xy 29.438888 71.545963) (xy 29.92861 71.54639) (xy 30.120785 71.466985) (xy 30.089862 71.513265)
        (xy 30.177868 71.738229) (xy 30.58037 71.738229) (xy 30.939229 72.097088) (xy 31.466733 71.569584) (xy 31.107874 71.210725)
        (xy 31.107874 70.808223) (xy 31.00819 70.769227) (xy 31.944589 70.639772) (xy 32.054532 70.729726) (xy 31.853874 70.808223)
        (xy 31.853874 71.210725) (xy 31.495015 71.569584) (xy 32.022519 72.097088) (xy 32.381378 71.738229) (xy 32.78388 71.738229)
        (xy 32.871886 71.513265) (xy 32.763694 71.355913) (xy 32.788974 71.330633) (xy 35.73561 73.741516) (xy 35.871866 74.617275)
        (xy 35.615868 74.872827) (xy 35.428065 75.325108) (xy 35.427638 75.81483) (xy 35.614651 76.267438) (xy 35.960635 76.614026)
        (xy 36.412916 76.801829) (xy 36.902638 76.802256) (xy 36.939933 76.786846) (xy 37.774292 76.786846) (xy 37.961305 77.239454)
        (xy 38.307289 77.586042) (xy 38.75957 77.773845) (xy 39.249292 77.774272) (xy 39.388044 77.716941) (xy 41.839507 77.716941)
        (xy 42.195405 78.576155) (xy 42.436923 78.571372) (xy 42.758578 78.075845) (xy 42.866117 77.535204) (xy 42.69872 77.361043)
        (xy 41.839507 77.716941) (xy 39.388044 77.716941) (xy 39.7019 77.587259) (xy 39.84906 77.440356) (xy 39.838201 77.494946)
        (xy 40.005598 77.669107) (xy 40.693676 77.384096) (xy 40.810514 77.500934) (xy 41.338018 76.97343) (xy 40.864047 76.499459)
        (xy 41.270032 76.342107) (xy 41.483138 76.856592) (xy 41.3663 76.97343) (xy 41.893804 77.500934) (xy 42.684777 76.709961)
        (xy 42.468756 76.49394) (xy 45.947788 77.501028) (xy 46.362128 78.163972) (xy 46.229214 78.484065) (xy 46.228787 78.973787)
        (xy 46.4158 79.426395) (xy 46.761784 79.772983) (xy 47.214065 79.960786) (xy 47.703787 79.961213) (xy 48.156395 79.7742)
        (xy 48.502983 79.428216) (xy 48.690786 78.975935) (xy 48.690787 78.973787) (xy 48.768787 78.973787) (xy 48.9558 79.426395)
        (xy 49.301784 79.772983) (xy 49.754065 79.960786) (xy 50.243787 79.961213) (xy 50.696395 79.7742) (xy 51.042983 79.428216)
        (xy 51.122723 79.23618) (xy 51.133582 79.29077) (xy 51.354885 79.387614) (xy 52.012498 78.73) (xy 53.067502 78.73)
        (xy 53.725115 79.387614) (xy 53.946418 79.29077) (xy 54.053959 78.709871) (xy 53.946418 78.16923) (xy 53.725115 78.072386)
        (xy 53.067502 78.73) (xy 52.012498 78.73) (xy 51.998356 78.715858) (xy 52.525858 78.188356) (xy 52.54 78.202498)
        (xy 53.197614 77.544885) (xy 53.142722 77.419448) (xy 56.391392 76.980439) (xy 57.416809 77.551635) (xy 57.416628 77.758862)
        (xy 57.603641 78.21147) (xy 57.949625 78.558058) (xy 58.401906 78.745861) (xy 58.891628 78.746288) (xy 59.344236 78.559275)
        (xy 59.690824 78.213291) (xy 59.878627 77.76101) (xy 59.879054 77.271288) (xy 59.692041 76.81868) (xy 59.660263 76.786846)
        (xy 59.763282 76.786846) (xy 59.950295 77.239454) (xy 60.296279 77.586042) (xy 60.74856 77.773845) (xy 61.238282 77.774272)
        (xy 61.69089 77.587259) (xy 62.037478 77.241275) (xy 62.225281 76.788994) (xy 62.225462 76.581061) (xy 62.256385 76.62734)
        (xy 62.497903 76.632123) (xy 62.853801 75.772909) (xy 62.210174 75.50631) (xy 62.388261 75.145659) (xy 62.799504 75.556902)
        (xy 62.987229 75.369177) (xy 63.828497 75.369177) (xy 64.68771 75.725075) (xy 64.855107 75.550914) (xy 64.732161 74.973079)
        (xy 64.425913 74.514746) (xy 64.184395 74.509963) (xy 63.828497 75.369177) (xy 62.987229 75.369177) (xy 63.327008 75.029398)
        (xy 63.21017 74.91256) (xy 63.495181 74.224482) (xy 63.372958 74.107005) (xy 66.291932 72.412117) (xy 67.379568 72.576839)
        (xy 67.474926 72.807624) (xy 67.82091 73.154212) (xy 68.273191 73.342015) (xy 68.762913 73.342442) (xy 69.215521 73.155429)
        (xy 69.562109 72.809445) (xy 69.749912 72.357164) (xy 69.750339 71.867442) (xy 69.563326 71.414834) (xy 69.217342 71.068246)
        (xy 68.765061 70.880443) (xy 68.275339 70.880016) (xy 67.822731 71.067029) (xy 67.56133 71.327975) (xy 66.261487 71.131114)
        (xy 66.172247 71.135226) (xy 66.083094 71.129603) (xy 66.050235 71.140848) (xy 66.015545 71.142446) (xy 65.934676 71.180393)
        (xy 65.850153 71.209318) (xy 61.913152 73.495318) (xy 61.867227 73.535794) (xy 61.814201 73.566372) (xy 61.775773 73.616398)
        (xy 61.728448 73.658108) (xy 61.70151 73.713074) (xy 61.664219 73.76162) (xy 60.898661 75.311975) (xy 60.750708 75.311846)
        (xy 60.2981 75.498859) (xy 59.951512 75.844843) (xy 59.763709 76.297124) (xy 59.763282 76.786846) (xy 59.660263 76.786846)
        (xy 59.346057 76.472092) (xy 58.893776 76.284289) (xy 58.404054 76.283862) (xy 58.019484 76.442763) (xy 56.822065 75.775754)
        (xy 56.74704 75.751566) (xy 56.676228 75.716946) (xy 56.630933 75.714133) (xy 56.587739 75.700207) (xy 56.509173 75.70657)
        (xy 56.430498 75.701684) (xy 51.731498 76.336684) (xy 51.658375 76.361785) (xy 51.582355 76.375851) (xy 51.543003 76.40139)
        (xy 51.498632 76.416621) (xy 51.440684 76.467792) (xy 51.375831 76.50988) (xy 50.325642 77.532311) (xy 50.245935 77.499214)
        (xy 49.756213 77.498787) (xy 49.303605 77.6858) (xy 48.957017 78.031784) (xy 48.769214 78.484065) (xy 48.768787 78.973787)
        (xy 48.690787 78.973787) (xy 48.691213 78.486213) (xy 48.5042 78.033605) (xy 48.158216 77.687017) (xy 47.705935 77.499214)
        (xy 47.434716 77.498978) (xy 46.890087 76.627571) (xy 46.817387 76.550303) (xy 46.749049 76.469165) (xy 46.733429 76.46107)
        (xy 46.721375 76.448259) (xy 46.624653 76.4047) (xy 46.530454 76.355884) (xy 41.704455 74.958884) (xy 41.623136 74.95192)
        (xy 41.543477 74.934166) (xy 41.501554 74.941509) (xy 41.459149 74.937878) (xy 41.381361 74.962563) (xy 41.300965 74.976645)
        (xy 39.772554 75.569029) (xy 39.703721 75.500076) (xy 39.25144 75.312273) (xy 38.761718 75.311846) (xy 38.30911 75.498859)
        (xy 37.962522 75.844843) (xy 37.774719 76.297124) (xy 37.774292 76.786846) (xy 36.939933 76.786846) (xy 37.355246 76.615243)
        (xy 37.701834 76.269259) (xy 37.889637 75.816978) (xy 37.890064 75.327256) (xy 37.703051 74.874648) (xy 37.357067 74.52806)
        (xy 37.119843 74.429556) (xy 36.945499 73.308992) (xy 36.909019 73.209271) (xy 36.878047 73.107717) (xy 36.866925 73.094207)
        (xy 36.860914 73.077774) (xy 36.789057 72.999612) (xy 36.721573 72.917633) (xy 33.838756 70.558964) (xy 69.083964 70.558964)
        (xy 69.270977 71.011572) (xy 69.616961 71.35816) (xy 70.069242 71.545963) (xy 70.558964 71.54639) (xy 71.011572 71.359377)
        (xy 71.35816 71.013393) (xy 71.545963 70.561112) (xy 71.54639 70.07139) (xy 71.466985 69.879215) (xy 71.513265 69.910138)
        (xy 71.738229 69.822132) (xy 71.738229 69.41963) (xy 72.097088 69.060771) (xy 71.569584 68.533267) (xy 71.210725 68.892126)
        (xy 70.969483 68.892126) (xy 70.981657 68.146126) (xy 71.210725 68.146126) (xy 71.569584 68.504985) (xy 72.097088 67.977481)
        (xy 71.738229 67.618622) (xy 71.738229 67.21612) (xy 72.484229 67.21612) (xy 72.484229 68.146126) (xy 73.414235 68.146126)
        (xy 73.502241 67.921162) (xy 73.167526 67.434362) (xy 72.709193 67.128114) (xy 72.484229 67.21612) (xy 71.738229 67.21612)
        (xy 71.56818 67.149597) (xy 73.642792 64.443582) (xy 74.686722 64.197702) (xy 74.872827 64.384132) (xy 75.325108 64.571935)
        (xy 75.81483 64.572362) (xy 76.267438 64.385349) (xy 76.614026 64.039365) (xy 76.801829 63.587084) (xy 76.802256 63.097362)
        (xy 76.615243 62.644754) (xy 76.269259 62.298166) (xy 75.816978 62.110363) (xy 75.327256 62.109936) (xy 74.874648 62.296949)
        (xy 74.52806 62.642933) (xy 74.392008 62.970583) (xy 73.134337 63.266806) (xy 73.050499 63.305019) (xy 72.963273 63.334669)
        (xy 72.939315 63.355698) (xy 72.910308 63.368919) (xy 72.847478 63.436304) (xy 72.778235 63.49708) (xy 69.857234 67.30708)
        (xy 69.823054 67.376462) (xy 69.77905 67.440048) (xy 69.769154 67.485875) (xy 69.748433 67.527938) (xy 69.743407 67.605112)
        (xy 69.727084 67.680705) (xy 69.701692 69.236719) (xy 69.618782 69.270977) (xy 69.272194 69.616961) (xy 69.084391 70.069242)
        (xy 69.083964 70.558964) (xy 33.838756 70.558964) (xy 32.530573 69.488633) (xy 32.519903 69.48295) (xy 32.511877 69.473917)
        (xy 32.411635 69.425288) (xy 32.313268 69.372898) (xy 32.301237 69.371731) (xy 32.290363 69.366456) (xy 32.17912 69.359888)
        (xy 32.068213 69.349132) (xy 32.056654 69.352657) (xy 32.044588 69.351945) (xy 30.654493 69.544122) (xy 30.383039 69.272194)
        (xy 29.930758 69.084391) (xy 29.441036 69.083964) (xy 28.988428 69.270977) (xy 28.64184 69.616961) (xy 28.454037 70.069242)
        (xy 28.45361 70.558964) (xy 27.707956 70.558964) (xy 23.784909 64.68771) (xy 24.274925 64.68771) (xy 24.449086 64.855107)
        (xy 25.026921 64.732161) (xy 25.485254 64.425913) (xy 25.490037 64.184395) (xy 24.630823 63.828497) (xy 24.274925 64.68771)
        (xy 23.784909 64.68771) (xy 23.71481 64.5828) (xy 24.414816 63.882794) (xy 23.887312 63.35529) (xy 23.770474 63.472128)
        (xy 23.082396 63.187117) (xy 22.914999 63.361278) (xy 22.922653 63.397252) (xy 21.781024 61.688683) (xy 21.691434 61.238282)
        (xy 22.225728 61.238282) (xy 22.412741 61.69089) (xy 22.758725 62.037478) (xy 23.211006 62.225281) (xy 23.418939 62.225462)
        (xy 23.37266 62.256385) (xy 23.367877 62.497903) (xy 24.227091 62.853801) (xy 24.56101 62.04765) (xy 25.031075 62.211527)
        (xy 24.443098 62.799504) (xy 24.970602 63.327008) (xy 25.08744 63.21017) (xy 25.775518 63.495181) (xy 25.942915 63.32102)
        (xy 25.913135 63.181056) (xy 27.658392 66.396003) (xy 27.47119 67.359723) (xy 27.192376 67.474926) (xy 26.845788 67.82091)
        (xy 26.657985 68.273191) (xy 26.657558 68.762913) (xy 26.844571 69.215521) (xy 27.190555 69.562109) (xy 27.642836 69.749912)
        (xy 28.132558 69.750339) (xy 28.585166 69.563326) (xy 28.931754 69.217342) (xy 29.119557 68.765061) (xy 29.119984 68.275339)
        (xy 28.932971 67.822731) (xy 28.71019 67.599561) (xy 28.940422 66.414323) (xy 28.940003 66.321008) (xy 28.948548 66.22809)
        (xy 28.939454 66.198794) (xy 28.939316 66.168121) (xy 28.903221 66.082074) (xy 28.875556 65.992955) (xy 26.462557 61.547955)
        (xy 26.393222 61.464576) (xy 26.327924 61.378017) (xy 26.314844 61.370321) (xy 26.305139 61.358651) (xy 26.209184 61.308158)
        (xy 26.115723 61.253171) (xy 24.68815 60.755481) (xy 24.688154 60.750708) (xy 24.501141 60.2981) (xy 24.155157 59.951512)
        (xy 23.702876 59.763709) (xy 23.213154 59.763282) (xy 22.760546 59.950295) (xy 22.413958 60.296279) (xy 22.226155 60.74856)
        (xy 22.225728 61.238282) (xy 21.691434 61.238282) (xy 20.196972 53.725115) (xy 20.612386 53.725115) (xy 20.70923 53.946418)
        (xy 21.290129 54.053959) (xy 21.83077 53.946418) (xy 21.927614 53.725115) (xy 21.27 53.067502) (xy 20.612386 53.725115)
        (xy 20.196972 53.725115) (xy 20.090857 53.191642) (xy 20.742498 52.54) (xy 20.084885 51.882386) (xy 19.863582 51.97923)
        (xy 19.856887 52.015394) (xy 19.504493 50.243787) (xy 20.038787 50.243787) (xy 20.2258 50.696395) (xy 20.571784 51.042983)
        (xy 20.76382 51.122723) (xy 20.70923 51.133582) (xy 20.612386 51.354885) (xy 21.27 52.012498) (xy 21.284142 51.998356)
        (xy 21.811644 52.525858) (xy 21.797502 52.54) (xy 22.455115 53.197614) (xy 22.676418 53.10077) (xy 22.713046 52.902921)
        (xy 23.096566 56.834008) (xy 22.643034 57.416978) (xy 22.241138 57.416628) (xy 21.78853 57.603641) (xy 21.441942 57.949625)
        (xy 21.254139 58.401906) (xy 21.253712 58.891628) (xy 21.440725 59.344236) (xy 21.786709 59.690824) (xy 22.23899 59.878627)
        (xy 22.728712 59.879054) (xy 23.18132 59.692041) (xy 23.527908 59.346057) (xy 23.715711 58.893776) (xy 23.715899 58.677908)
        (xy 74.934012 58.677908) (xy 74.941856 58.716106) (xy 74.939222 58.755008) (xy 74.966411 58.835676) (xy 74.983538 58.919079)
        (xy 75.545076 60.251357) (xy 75.500076 60.296279) (xy 75.312273 60.74856) (xy 75.311846 61.238282) (xy 75.498859 61.69089)
        (xy 75.844843 62.037478) (xy 76.297124 62.225281) (xy 76.786846 62.225708) (xy 77.239454 62.038695) (xy 77.586042 61.692711)
        (xy 77.773845 61.24043) (xy 77.774272 60.750708) (xy 77.587259 60.2981) (xy 77.440356 60.15094) (xy 77.494946 60.161799)
        (xy 77.669107 59.994402) (xy 77.384096 59.306324) (xy 77.500934 59.189486) (xy 76.97343 58.661982) (xy 76.460773 59.174639)
        (xy 76.283569 58.754215) (xy 76.856592 58.516862) (xy 76.97343 58.6337) (xy 77.500934 58.106196) (xy 76.709961 57.315223)
        (xy 76.53992 57.485264) (xy 76.589645 57.30128) (xy 77.361043 57.30128) (xy 77.716941 58.160493) (xy 78.576155 57.804595)
        (xy 78.571372 57.563077) (xy 78.075845 57.241422) (xy 77.535204 57.133883) (xy 77.361043 57.30128) (xy 76.589645 57.30128)
        (xy 77.387872 54.34784) (xy 78.268247 53.681171) (xy 78.484065 53.770786) (xy 78.973787 53.771213) (xy 79.426395 53.5842)
        (xy 79.772983 53.238216) (xy 79.960786 52.785935) (xy 79.961213 52.296213) (xy 79.7742 51.843605) (xy 79.428216 51.497017)
        (xy 78.975935 51.309214) (xy 78.486213 51.308787) (xy 78.033605 51.4958) (xy 77.687017 51.841784) (xy 77.499214 52.294065)
        (xy 77.498877 52.68077) (xy 76.454068 53.471957) (xy 76.39838 53.534646) (xy 76.335227 53.589789) (xy 76.317325 53.625894)
        (xy 76.290559 53.656025) (xy 76.263103 53.735248) (xy 76.225856 53.810366) (xy 74.955856 58.509366) (xy 74.950104 58.594305)
        (xy 74.934012 58.677908) (xy 23.715899 58.677908) (xy 23.716138 58.404054) (xy 23.632161 58.200814) (xy 24.247035 57.410456)
        (xy 24.298479 57.307867) (xy 24.35266 57.206726) (xy 24.353516 57.198112) (xy 24.357397 57.190373) (xy 24.365664 57.075927)
        (xy 24.377018 56.96173) (xy 23.869018 51.75473) (xy 23.838438 51.653586) (xy 23.813605 51.550888) (xy 23.802983 51.536319)
        (xy 23.797766 51.519062) (xy 23.730814 51.437328) (xy 23.668564 51.351942) (xy 22.491757 50.267679) (xy 22.500786 50.245935)
        (xy 22.501213 49.756213) (xy 22.3142 49.303605) (xy 21.968216 48.957017) (xy 21.515935 48.769214) (xy 21.026213 48.768787)
        (xy 20.573605 48.9558) (xy 20.227017 49.301784) (xy 20.039214 49.754065) (xy 20.038787 50.243787) (xy 19.504493 50.243787)
        (xy 19.456 50) (xy 19.912745 47.703787) (xy 20.038787 47.703787) (xy 20.2258 48.156395) (xy 20.571784 48.502983)
        (xy 21.024065 48.690786) (xy 21.513787 48.691213) (xy 21.966395 48.5042) (xy 22.312983 48.158216) (xy 22.500786 47.705935)
        (xy 22.501056 47.39639) (xy 23.464541 46.752674) (xy 23.536809 46.680412) (xy 23.613773 46.613211) (xy 23.623367 46.593861)
        (xy 23.638641 46.578589) (xy 23.677748 46.484187) (xy 23.723144 46.392634) (xy 24.271121 44.365115) (xy 33.632386 44.365115)
        (xy 33.72923 44.586418) (xy 34.310129 44.693959) (xy 34.85077 44.586418) (xy 34.947614 44.365115) (xy 34.29 43.707502)
        (xy 33.632386 44.365115) (xy 24.271121 44.365115) (xy 24.585983 43.200129) (xy 32.776041 43.200129) (xy 32.883582 43.74077)
        (xy 33.104885 43.837614) (xy 33.762498 43.18) (xy 34.817502 43.18) (xy 35.475115 43.837614) (xy 35.696418 43.74077)
        (xy 35.706735 43.685042) (xy 35.7858 43.876395) (xy 36.131784 44.222983) (xy 36.199 44.250893) (xy 36.199 44.45)
        (xy 36.247032 44.691473) (xy 36.383816 44.896184) (xy 37.653815 46.166184) (xy 37.858526 46.302968) (xy 37.888892 46.309008)
        (xy 38.1 46.351) (xy 40.64 46.351) (xy 40.881473 46.302968) (xy 41.086184 46.166184) (xy 42.356184 44.896185)
        (xy 42.492968 44.691474) (xy 42.500937 44.651411) (xy 42.541 44.45) (xy 42.541 43.613402) (xy 75.69818 43.613402)
        (xy 76.07918 48.185402) (xy 76.109442 48.290845) (xy 76.135111 48.397498) (xy 76.143272 48.408717) (xy 76.147099 48.422052)
        (xy 76.215412 48.507891) (xy 76.279939 48.596599) (xy 77.508716 49.731182) (xy 77.499214 49.754065) (xy 77.498787 50.243787)
        (xy 77.6858 50.696395) (xy 78.031784 51.042983) (xy 78.484065 51.230786) (xy 78.973787 51.231213) (xy 79.426395 51.0442)
        (xy 79.772983 50.698216) (xy 79.960786 50.245935) (xy 79.961213 49.756213) (xy 79.7742 49.303605) (xy 79.428216 48.957017)
        (xy 79.23618 48.877277) (xy 79.29077 48.866418) (xy 79.387614 48.645115) (xy 78.73 47.987502) (xy 78.715858 48.001644)
        (xy 78.188356 47.474142) (xy 78.202498 47.46) (xy 77.544885 46.802386) (xy 77.323582 46.89923) (xy 77.264822 47.216628)
        (xy 77.186344 46.274885) (xy 78.072386 46.274885) (xy 78.73 46.932498) (xy 79.387614 46.274885) (xy 79.29077 46.053582)
        (xy 78.709871 45.946041) (xy 78.16923 46.053582) (xy 78.072386 46.274885) (xy 77.186344 46.274885) (xy 76.971361 43.695092)
        (xy 77.569414 42.583207) (xy 77.758862 42.583372) (xy 78.21147 42.396359) (xy 78.558058 42.050375) (xy 78.745861 41.598094)
        (xy 78.746288 41.108372) (xy 78.559275 40.655764) (xy 78.213291 40.309176) (xy 77.76101 40.121373) (xy 77.271288 40.120946)
        (xy 76.81868 40.307959) (xy 76.472092 40.653943) (xy 76.284289 41.106224) (xy 76.283862 41.595946) (xy 76.450518 41.999285)
        (xy 75.771286 43.262097) (xy 75.754227 43.317808) (xy 75.725992 43.368774) (xy 75.718533 43.434379) (xy 75.699202 43.497512)
        (xy 75.704762 43.555511) (xy 75.69818 43.613402) (xy 42.541 43.613402) (xy 42.541 39.451458) (xy 42.745093 39.315087)
        (xy 43.001102 38.931943) (xy 43.091 38.479994) (xy 43.091 37.720006) (xy 43.269 37.720006) (xy 43.269 38.479994)
        (xy 43.358898 38.931943) (xy 43.614907 39.315087) (xy 43.998051 39.571096) (xy 44.45 39.660994) (xy 44.901949 39.571096)
        (xy 45.285093 39.315087) (xy 45.541102 38.931943) (xy 45.631 38.479994) (xy 45.631 37.720006) (xy 45.809 37.720006)
        (xy 45.809 38.479994) (xy 45.898898 38.931943) (xy 46.154907 39.315087) (xy 46.538051 39.571096) (xy 46.99 39.660994)
        (xy 47.441949 39.571096) (xy 47.825093 39.315087) (xy 48.081102 38.931943) (xy 48.171 38.479994) (xy 48.171 37.720006)
        (xy 48.349 37.720006) (xy 48.349 38.479994) (xy 48.438898 38.931943) (xy 48.694907 39.315087) (xy 49.078051 39.571096)
        (xy 49.53 39.660994) (xy 49.981949 39.571096) (xy 50.365093 39.315087) (xy 50.621102 38.931943) (xy 50.711 38.479994)
        (xy 50.711 37.720006) (xy 50.889 37.720006) (xy 50.889 38.479994) (xy 50.978898 38.931943) (xy 51.234907 39.315087)
        (xy 51.618051 39.571096) (xy 52.07 39.660994) (xy 52.521949 39.571096) (xy 52.905093 39.315087) (xy 53.161102 38.931943)
        (xy 53.251 38.479994) (xy 53.251 37.720006) (xy 53.429 37.720006) (xy 53.429 38.479994) (xy 53.518898 38.931943)
        (xy 53.774907 39.315087) (xy 54.158051 39.571096) (xy 54.61 39.660994) (xy 55.061949 39.571096) (xy 55.445093 39.315087)
        (xy 55.701102 38.931943) (xy 55.791 38.479994) (xy 55.791 37.720006) (xy 55.969 37.720006) (xy 55.969 38.479994)
        (xy 56.058898 38.931943) (xy 56.314907 39.315087) (xy 56.698051 39.571096) (xy 57.15 39.660994) (xy 57.601949 39.571096)
        (xy 57.985093 39.315087) (xy 58.241102 38.931943) (xy 58.331 38.479994) (xy 58.331 37.720006) (xy 58.509 37.720006)
        (xy 58.509 38.479994) (xy 58.598898 38.931943) (xy 58.854907 39.315087) (xy 59.238051 39.571096) (xy 59.69 39.660994)
        (xy 60.141949 39.571096) (xy 60.525093 39.315087) (xy 60.781102 38.931943) (xy 60.824947 38.711521) (xy 61.021029 39.217833)
        (xy 61.406893 39.622038) (xy 61.644825 39.760265) (xy 61.857 39.670527) (xy 61.857 38.473) (xy 62.603 38.473)
        (xy 62.603 39.670527) (xy 62.815175 39.760265) (xy 63.053107 39.622038) (xy 63.438971 39.217833) (xy 63.640781 38.696732)
        (xy 63.503259 38.473) (xy 62.603 38.473) (xy 61.857 38.473) (xy 61.837 38.473) (xy 61.837 37.727)
        (xy 61.857 37.727) (xy 61.857 36.529473) (xy 62.603 36.529473) (xy 62.603 37.727) (xy 63.503259 37.727)
        (xy 63.640781 37.503268) (xy 63.438971 36.982167) (xy 63.053107 36.577962) (xy 62.815175 36.439735) (xy 62.603 36.529473)
        (xy 61.857 36.529473) (xy 61.644825 36.439735) (xy 61.406893 36.577962) (xy 61.021029 36.982167) (xy 60.824947 37.488479)
        (xy 60.781102 37.268057) (xy 60.525093 36.884913) (xy 60.141949 36.628904) (xy 59.69 36.539006) (xy 59.238051 36.628904)
        (xy 58.854907 36.884913) (xy 58.598898 37.268057) (xy 58.509 37.720006) (xy 58.331 37.720006) (xy 58.241102 37.268057)
        (xy 57.985093 36.884913) (xy 57.601949 36.628904) (xy 57.15 36.539006) (xy 56.698051 36.628904) (xy 56.314907 36.884913)
        (xy 56.058898 37.268057) (xy 55.969 37.720006) (xy 55.791 37.720006) (xy 55.701102 37.268057) (xy 55.445093 36.884913)
        (xy 55.061949 36.628904) (xy 54.61 36.539006) (xy 54.158051 36.628904) (xy 53.774907 36.884913) (xy 53.518898 37.268057)
        (xy 53.429 37.720006) (xy 53.251 37.720006) (xy 53.161102 37.268057) (xy 52.905093 36.884913) (xy 52.521949 36.628904)
        (xy 52.07 36.539006) (xy 51.618051 36.628904) (xy 51.234907 36.884913) (xy 50.978898 37.268057) (xy 50.889 37.720006)
        (xy 50.711 37.720006) (xy 50.621102 37.268057) (xy 50.365093 36.884913) (xy 49.981949 36.628904) (xy 49.53 36.539006)
        (xy 49.078051 36.628904) (xy 48.694907 36.884913) (xy 48.438898 37.268057) (xy 48.349 37.720006) (xy 48.171 37.720006)
        (xy 48.081102 37.268057) (xy 47.825093 36.884913) (xy 47.441949 36.628904) (xy 46.99 36.539006) (xy 46.538051 36.628904)
        (xy 46.154907 36.884913) (xy 45.898898 37.268057) (xy 45.809 37.720006) (xy 45.631 37.720006) (xy 45.541102 37.268057)
        (xy 45.285093 36.884913) (xy 44.901949 36.628904) (xy 44.45 36.539006) (xy 43.998051 36.628904) (xy 43.614907 36.884913)
        (xy 43.358898 37.268057) (xy 43.269 37.720006) (xy 43.091 37.720006) (xy 43.001102 37.268057) (xy 42.745093 36.884913)
        (xy 42.361949 36.628904) (xy 41.91 36.539006) (xy 41.458051 36.628904) (xy 41.074907 36.884913) (xy 40.818898 37.268057)
        (xy 40.729 37.720006) (xy 40.729 38.479994) (xy 40.818898 38.931943) (xy 41.074907 39.315087) (xy 41.279 39.451458)
        (xy 41.279 44.188631) (xy 40.378632 45.089) (xy 38.361369 45.089) (xy 37.505289 44.232921) (xy 37.526395 44.2242)
        (xy 37.872983 43.878216) (xy 38.060786 43.425935) (xy 38.060787 43.423787) (xy 38.138787 43.423787) (xy 38.3258 43.876395)
        (xy 38.671784 44.222983) (xy 39.124065 44.410786) (xy 39.613787 44.411213) (xy 40.066395 44.2242) (xy 40.412983 43.878216)
        (xy 40.600786 43.425935) (xy 40.601213 42.936213) (xy 40.4142 42.483605) (xy 40.068216 42.137017) (xy 40.001 42.109107)
        (xy 40.001 39.451458) (xy 40.205093 39.315087) (xy 40.461102 38.931943) (xy 40.551 38.479994) (xy 40.551 37.720006)
        (xy 40.461102 37.268057) (xy 40.205093 36.884913) (xy 40.001 36.748542) (xy 40.001 31.831458) (xy 40.205093 31.695087)
        (xy 40.461102 31.311943) (xy 40.504947 31.091521) (xy 40.701029 31.597833) (xy 41.086893 32.002038) (xy 41.324825 32.140265)
        (xy 41.537 32.050527) (xy 41.537 30.853) (xy 41.517 30.853) (xy 41.517 30.107) (xy 41.537 30.107)
        (xy 41.537 28.909473) (xy 42.283 28.909473) (xy 42.283 30.107) (xy 42.303 30.107) (xy 42.303 30.853)
        (xy 42.283 30.853) (xy 42.283 32.050527) (xy 42.495175 32.140265) (xy 42.733107 32.002038) (xy 43.118971 31.597833)
        (xy 43.315053 31.091521) (xy 43.358898 31.311943) (xy 43.614907 31.695087) (xy 43.998051 31.951096) (xy 44.45 32.040994)
        (xy 44.901949 31.951096) (xy 45.285093 31.695087) (xy 45.541102 31.311943) (xy 45.631 30.859994) (xy 45.631 30.100006)
        (xy 45.809 30.100006) (xy 45.809 30.859994) (xy 45.898898 31.311943) (xy 46.154907 31.695087) (xy 46.538051 31.951096)
        (xy 46.99 32.040994) (xy 47.441949 31.951096) (xy 47.825093 31.695087) (xy 48.081102 31.311943) (xy 48.171 30.859994)
        (xy 48.171 30.100006) (xy 48.349 30.100006) (xy 48.349 30.859994) (xy 48.438898 31.311943) (xy 48.694907 31.695087)
        (xy 49.078051 31.951096) (xy 49.53 32.040994) (xy 49.981949 31.951096) (xy 50.365093 31.695087) (xy 50.621102 31.311943)
        (xy 50.711 30.859994) (xy 50.711 30.100006) (xy 50.889 30.100006) (xy 50.889 30.859994) (xy 50.978898 31.311943)
        (xy 51.234907 31.695087) (xy 51.618051 31.951096) (xy 52.07 32.040994) (xy 52.521949 31.951096) (xy 52.905093 31.695087)
        (xy 53.161102 31.311943) (xy 53.251 30.859994) (xy 53.251 30.100006) (xy 53.429 30.100006) (xy 53.429 30.859994)
        (xy 53.518898 31.311943) (xy 53.774907 31.695087) (xy 54.158051 31.951096) (xy 54.61 32.040994) (xy 55.061949 31.951096)
        (xy 55.445093 31.695087) (xy 55.701102 31.311943) (xy 55.791 30.859994) (xy 55.791 30.100006) (xy 55.969 30.100006)
        (xy 55.969 30.859994) (xy 56.058898 31.311943) (xy 56.314907 31.695087) (xy 56.698051 31.951096) (xy 57.15 32.040994)
        (xy 57.601949 31.951096) (xy 57.985093 31.695087) (xy 58.241102 31.311943) (xy 58.331 30.859994) (xy 58.331 30.100006)
        (xy 58.509 30.100006) (xy 58.509 30.859994) (xy 58.598898 31.311943) (xy 58.854907 31.695087) (xy 59.238051 31.951096)
        (xy 59.69 32.040994) (xy 60.141949 31.951096) (xy 60.525093 31.695087) (xy 60.781102 31.311943) (xy 60.871 30.859994)
        (xy 60.871 30.100006) (xy 61.049 30.100006) (xy 61.049 30.859994) (xy 61.138898 31.311943) (xy 61.394907 31.695087)
        (xy 61.778051 31.951096) (xy 62.23 32.040994) (xy 62.681949 31.951096) (xy 63.020832 31.724661) (xy 70.880016 31.724661)
        (xy 71.067029 32.177269) (xy 71.332318 32.443021) (xy 71.130683 33.817407) (xy 71.134876 33.900079) (xy 71.128306 33.982592)
        (xy 71.141059 34.021963) (xy 71.143155 34.063294) (xy 71.178666 34.138067) (xy 71.204173 34.216815) (xy 73.617173 38.534815)
        (xy 73.688815 38.618854) (xy 73.756958 38.705754) (xy 73.768387 38.712194) (xy 73.776898 38.722177) (xy 73.875248 38.772402)
        (xy 73.971458 38.82661) (xy 75.319815 39.268579) (xy 75.498859 39.7019) (xy 75.844843 40.048488) (xy 76.297124 40.236291)
        (xy 76.786846 40.236718) (xy 77.239454 40.049705) (xy 77.586042 39.703721) (xy 77.773845 39.25144) (xy 77.774272 38.761718)
        (xy 77.587259 38.30911) (xy 77.241275 37.962522) (xy 76.788994 37.774719) (xy 76.581061 37.774538) (xy 76.62734 37.743615)
        (xy 76.632123 37.502097) (xy 75.772909 37.146199) (xy 75.429061 37.976322) (xy 74.941041 37.816357) (xy 75.556902 37.200496)
        (xy 75.029398 36.672992) (xy 74.91256 36.78983) (xy 74.224482 36.504819) (xy 74.057085 36.67898) (xy 74.076338 36.769468)
        (xy 73.543298 35.815605) (xy 74.509963 35.815605) (xy 75.369177 36.171503) (xy 75.725075 35.31229) (xy 75.550914 35.144893)
        (xy 74.973079 35.267839) (xy 74.514746 35.574087) (xy 74.509963 35.815605) (xy 73.543298 35.815605) (xy 72.410448 33.788401)
        (xy 72.58212 32.61825) (xy 72.807624 32.525074) (xy 73.154212 32.17909) (xy 73.342015 31.726809) (xy 73.342442 31.237087)
        (xy 73.155429 30.784479) (xy 72.809445 30.437891) (xy 72.357164 30.250088) (xy 71.867442 30.249661) (xy 71.414834 30.436674)
        (xy 71.068246 30.782658) (xy 70.880443 31.234939) (xy 70.880016 31.724661) (xy 63.020832 31.724661) (xy 63.065093 31.695087)
        (xy 63.321102 31.311943) (xy 63.411 30.859994) (xy 63.411 30.100006) (xy 63.321102 29.648057) (xy 63.065093 29.264913)
        (xy 62.681949 29.008904) (xy 62.23 28.919006) (xy 61.778051 29.008904) (xy 61.394907 29.264913) (xy 61.138898 29.648057)
        (xy 61.049 30.100006) (xy 60.871 30.100006) (xy 60.781102 29.648057) (xy 60.525093 29.264913) (xy 60.141949 29.008904)
        (xy 59.69 28.919006) (xy 59.238051 29.008904) (xy 58.854907 29.264913) (xy 58.598898 29.648057) (xy 58.509 30.100006)
        (xy 58.331 30.100006) (xy 58.241102 29.648057) (xy 57.985093 29.264913) (xy 57.601949 29.008904) (xy 57.15 28.919006)
        (xy 56.698051 29.008904) (xy 56.314907 29.264913) (xy 56.058898 29.648057) (xy 55.969 30.100006) (xy 55.791 30.100006)
        (xy 55.701102 29.648057) (xy 55.445093 29.264913) (xy 55.061949 29.008904) (xy 54.61 28.919006) (xy 54.158051 29.008904)
        (xy 53.774907 29.264913) (xy 53.518898 29.648057) (xy 53.429 30.100006) (xy 53.251 30.100006) (xy 53.161102 29.648057)
        (xy 52.905093 29.264913) (xy 52.521949 29.008904) (xy 52.07 28.919006) (xy 51.618051 29.008904) (xy 51.234907 29.264913)
        (xy 50.978898 29.648057) (xy 50.889 30.100006) (xy 50.711 30.100006) (xy 50.621102 29.648057) (xy 50.365093 29.264913)
        (xy 49.981949 29.008904) (xy 49.53 28.919006) (xy 49.078051 29.008904) (xy 48.694907 29.264913) (xy 48.438898 29.648057)
        (xy 48.349 30.100006) (xy 48.171 30.100006) (xy 48.081102 29.648057) (xy 47.825093 29.264913) (xy 47.441949 29.008904)
        (xy 46.99 28.919006) (xy 46.538051 29.008904) (xy 46.154907 29.264913) (xy 45.898898 29.648057) (xy 45.809 30.100006)
        (xy 45.631 30.100006) (xy 45.541102 29.648057) (xy 45.285093 29.264913) (xy 45.081 29.128542) (xy 45.081 27.902968)
        (xy 45.230963 27.841005) (xy 45.61964 27.453006) (xy 45.830249 26.945801) (xy 45.830729 26.396608) (xy 45.621005 25.889037)
        (xy 45.233006 25.50036) (xy 44.725801 25.289751) (xy 44.176608 25.289271) (xy 43.669037 25.498995) (xy 43.28036 25.886994)
        (xy 43.069751 26.394199) (xy 43.069271 26.943392) (xy 43.278995 27.450963) (xy 43.666994 27.83964) (xy 43.819 27.902758)
        (xy 43.819 29.128542) (xy 43.614907 29.264913) (xy 43.358898 29.648057) (xy 43.315053 29.868479) (xy 43.118971 29.362167)
        (xy 42.733107 28.957962) (xy 42.495175 28.819735) (xy 42.283 28.909473) (xy 41.537 28.909473) (xy 41.324825 28.819735)
        (xy 41.086893 28.957962) (xy 40.701029 29.362167) (xy 40.504947 29.868479) (xy 40.461102 29.648057) (xy 40.205093 29.264913)
        (xy 39.821949 29.008904) (xy 39.37 28.919006) (xy 38.918051 29.008904) (xy 38.534907 29.264913) (xy 38.278898 29.648057)
        (xy 38.189 30.100006) (xy 38.189 30.859994) (xy 38.278898 31.311943) (xy 38.534907 31.695087) (xy 38.739 31.831458)
        (xy 38.739 36.748542) (xy 38.534907 36.884913) (xy 38.278898 37.268057) (xy 38.189 37.720006) (xy 38.189 38.479994)
        (xy 38.278898 38.931943) (xy 38.534907 39.315087) (xy 38.739 39.451458) (xy 38.739 42.108779) (xy 38.673605 42.1358)
        (xy 38.327017 42.481784) (xy 38.139214 42.934065) (xy 38.138787 43.423787) (xy 38.060787 43.423787) (xy 38.061213 42.936213)
        (xy 37.8742 42.483605) (xy 37.528216 42.137017) (xy 37.075935 41.949214) (xy 36.586213 41.948787) (xy 36.133605 42.1358)
        (xy 35.787017 42.481784) (xy 35.707277 42.67382) (xy 35.696418 42.61923) (xy 35.475115 42.522386) (xy 34.817502 43.18)
        (xy 33.762498 43.18) (xy 33.104885 42.522386) (xy 32.883582 42.61923) (xy 32.776041 43.200129) (xy 24.585983 43.200129)
        (xy 24.911724 41.994885) (xy 33.632386 41.994885) (xy 34.29 42.652498) (xy 34.947614 41.994885) (xy 34.85077 41.773582)
        (xy 34.269871 41.666041) (xy 33.72923 41.773582) (xy 33.632386 41.994885) (xy 24.911724 41.994885) (xy 24.993144 41.693634)
        (xy 24.997912 41.623229) (xy 25.014479 41.554633) (xy 25.00615 41.501575) (xy 25.009778 41.447992) (xy 24.98724 41.381123)
        (xy 24.976296 41.311408) (xy 24.416334 39.787166) (xy 24.499924 39.703721) (xy 24.687727 39.25144) (xy 24.688154 38.761718)
        (xy 24.501141 38.30911) (xy 24.155157 37.962522) (xy 23.702876 37.774719) (xy 23.213154 37.774292) (xy 22.760546 37.961305)
        (xy 22.413958 38.307289) (xy 22.226155 38.75957) (xy 22.225728 39.249292) (xy 22.412741 39.7019) (xy 22.559644 39.84906)
        (xy 22.505054 39.838201) (xy 22.330893 40.005598) (xy 22.615904 40.693676) (xy 22.499066 40.810514) (xy 23.02657 41.338018)
        (xy 23.476364 40.888224) (xy 23.622079 41.284866) (xy 23.143408 41.483138) (xy 23.02657 41.3663) (xy 22.499066 41.893804)
        (xy 23.290039 42.684777) (xy 23.465377 42.509439) (xy 22.566621 45.834837) (xy 21.799869 46.347114) (xy 21.515935 46.229214)
        (xy 21.026213 46.228787) (xy 20.573605 46.4158) (xy 20.227017 46.761784) (xy 20.039214 47.214065) (xy 20.038787 47.703787)
        (xy 19.912745 47.703787) (xy 21.00843 42.195405) (xy 21.423845 42.195405) (xy 21.428628 42.436923) (xy 21.924155 42.758578)
        (xy 22.464796 42.866117) (xy 22.638957 42.69872) (xy 22.283059 41.839507) (xy 21.423845 42.195405) (xy 21.00843 42.195405)
        (xy 21.146167 41.502959) (xy 21.997577 41.150293) (xy 21.641679 40.291079) (xy 21.400161 40.295862) (xy 21.380137 40.326709)
        (xy 21.781024 38.311317) (xy 22.722273 36.902638) (xy 23.197744 36.902638) (xy 23.384757 37.355246) (xy 23.730741 37.701834)
        (xy 24.183022 37.889637) (xy 24.672744 37.890064) (xy 25.125352 37.703051) (xy 25.47194 37.357067) (xy 25.567999 37.125729)
        (xy 26.763792 36.94599) (xy 26.871765 36.907121) (xy 26.980732 36.871187) (xy 26.987294 36.865533) (xy 26.995443 36.862599)
        (xy 27.080321 36.785372) (xy 27.167243 36.710471) (xy 30.342243 32.646471) (xy 30.389282 32.553141) (xy 30.441844 32.462788)
        (xy 30.444413 32.443759) (xy 30.453054 32.426614) (xy 30.460797 32.32239) (xy 30.474781 32.218797) (xy 30.381996 30.728246)
        (xy 30.727806 30.383039) (xy 30.915609 29.930758) (xy 30.916036 29.441036) (xy 30.729023 28.988428) (xy 30.383039 28.64184)
        (xy 29.930758 28.454037) (xy 29.441036 28.45361) (xy 28.988428 28.640623) (xy 28.64184 28.986607) (xy 28.454037 29.438888)
        (xy 28.45361 29.92861) (xy 28.533015 30.120785) (xy 28.486735 30.089862) (xy 28.261771 30.177868) (xy 28.261771 30.58037)
        (xy 27.902912 30.939229) (xy 28.430416 31.466733) (xy 28.789275 31.107874) (xy 29.141185 31.107874) (xy 29.187622 31.853874)
        (xy 28.789275 31.853874) (xy 28.430416 31.495015) (xy 27.902912 32.022519) (xy 28.261771 32.381378) (xy 28.261771 32.78388)
        (xy 28.486735 32.871886) (xy 28.644087 32.763694) (xy 28.646952 32.766559) (xy 26.327557 35.735385) (xy 25.387531 35.87668)
        (xy 25.127173 35.615868) (xy 24.674892 35.428065) (xy 24.18517 35.427638) (xy 23.732562 35.614651) (xy 23.385974 35.960635)
        (xy 23.198171 36.412916) (xy 23.197744 36.902638) (xy 22.722273 36.902638) (xy 25.945432 32.078838) (xy 26.497759 32.078838)
        (xy 26.832474 32.565638) (xy 27.290807 32.871886) (xy 27.515771 32.78388) (xy 27.515771 31.853874) (xy 26.585765 31.853874)
        (xy 26.497759 32.078838) (xy 25.945432 32.078838) (xy 26.59421 31.107874) (xy 26.988267 31.107874) (xy 27.347126 31.466733)
        (xy 27.87463 30.939229) (xy 27.515771 30.58037) (xy 27.515771 30.177868) (xy 27.290807 30.089862) (xy 27.2605 30.110701)
        (xy 28.40213 28.40213) (xy 28.805573 28.132558) (xy 30.249661 28.132558) (xy 30.436674 28.585166) (xy 30.782658 28.931754)
        (xy 31.234939 29.119557) (xy 31.724661 29.119984) (xy 32.177269 28.932971) (xy 32.456074 28.654651) (xy 33.699029 28.819521)
        (xy 33.766414 28.81517) (xy 33.833496 28.822895) (xy 33.888077 28.807315) (xy 33.944721 28.803658) (xy 34.005309 28.773852)
        (xy 34.070244 28.755317) (xy 38.769244 26.342317) (xy 38.791499 26.324658) (xy 38.818011 26.314464) (xy 38.887268 26.248668)
        (xy 38.962109 26.189283) (xy 38.975911 26.164454) (xy 38.996506 26.144888) (xy 39.035315 26.057588) (xy 39.081729 25.974092)
        (xy 39.084979 25.945872) (xy 39.096519 25.919913) (xy 39.387386 24.631095) (xy 39.7019 24.501141) (xy 40.048488 24.155157)
        (xy 40.236291 23.702876) (xy 40.236718 23.213154) (xy 40.049705 22.760546) (xy 40.017927 22.728712) (xy 40.120946 22.728712)
        (xy 40.307959 23.18132) (xy 40.653943 23.527908) (xy 41.106224 23.715711) (xy 41.595946 23.716138) (xy 42.048554 23.529125)
        (xy 42.395142 23.183141) (xy 42.423052 23.115925) (xy 44.067557 23.115925) (xy 48.067816 27.116185) (xy 48.272527 27.252968)
        (xy 48.514 27.301) (xy 53.377032 27.301) (xy 53.438995 27.450963) (xy 53.826994 27.83964) (xy 54.334199 28.050249)
        (xy 54.883392 28.050729) (xy 55.390963 27.841005) (xy 55.77964 27.453006) (xy 55.990249 26.945801) (xy 55.990729 26.396608)
        (xy 55.781005 25.889037) (xy 55.393006 25.50036) (xy 54.885801 25.289751) (xy 54.336608 25.289271) (xy 53.829037 25.498995)
        (xy 53.44036 25.886994) (xy 53.377242 26.039) (xy 48.775369 26.039) (xy 45.191484 22.455115) (xy 46.802386 22.455115)
        (xy 46.89923 22.676418) (xy 47.480129 22.783959) (xy 48.02077 22.676418) (xy 48.117614 22.455115) (xy 47.46 21.797502)
        (xy 46.802386 22.455115) (xy 45.191484 22.455115) (xy 44.775109 22.038741) (xy 44.570398 21.901957) (xy 44.565587 21.901)
        (xy 44.328925 21.853925) (xy 42.42338 21.853925) (xy 42.396359 21.78853) (xy 42.050375 21.441942) (xy 41.684768 21.290129)
        (xy 45.946041 21.290129) (xy 46.053582 21.83077) (xy 46.274885 21.927614) (xy 46.932498 21.27) (xy 47.987502 21.27)
        (xy 48.645115 21.927614) (xy 48.866418 21.83077) (xy 48.876735 21.775042) (xy 48.9558 21.966395) (xy 49.301784 22.312983)
        (xy 49.754065 22.500786) (xy 50.243787 22.501213) (xy 50.696395 22.3142) (xy 51.042983 21.968216) (xy 51.230786 21.515935)
        (xy 51.230787 21.513787) (xy 51.308787 21.513787) (xy 51.4958 21.966395) (xy 51.841784 22.312983) (xy 52.294065 22.500786)
        (xy 52.730362 22.501166) (xy 53.867154 23.893987) (xy 53.926039 23.942579) (xy 53.976952 23.999464) (xy 54.020114 24.020209)
        (xy 54.05705 24.050689) (xy 54.130046 24.073047) (xy 54.198855 24.106119) (xy 58.643855 25.249119) (xy 58.754485 25.255248)
        (xy 58.864763 25.26577) (xy 58.876952 25.262032) (xy 58.889682 25.262737) (xy 58.994218 25.226069) (xy 59.100146 25.193583)
        (xy 60.348306 24.521528) (xy 60.74856 24.687727) (xy 61.238282 24.688154) (xy 61.275577 24.672744) (xy 62.109936 24.672744)
        (xy 62.296949 25.125352) (xy 62.642933 25.47194) (xy 62.912275 25.58378) (xy 63.133442 26.784321) (xy 63.172581 26.882733)
        (xy 63.206184 26.983143) (xy 63.217854 26.996566) (xy 63.224428 27.013096) (xy 63.298239 27.089028) (xy 63.367719 27.168947)
        (xy 67.304719 30.216947) (xy 67.383302 30.256121) (xy 67.456916 30.303974) (xy 67.492589 30.310602) (xy 67.525061 30.32679)
        (xy 67.612647 30.332909) (xy 67.698977 30.34895) (xy 69.249544 30.329346) (xy 69.270977 30.381218) (xy 69.616961 30.727806)
        (xy 70.069242 30.915609) (xy 70.558964 30.916036) (xy 71.011572 30.729023) (xy 71.35816 30.383039) (xy 71.545963 29.930758)
        (xy 71.54639 29.441036) (xy 71.359377 28.988428) (xy 71.013393 28.64184) (xy 70.561112 28.454037) (xy 70.07139 28.45361)
        (xy 69.879215 28.533015) (xy 69.910138 28.486735) (xy 69.822132 28.261771) (xy 69.41963 28.261771) (xy 69.060771 27.902912)
        (xy 68.533267 28.430416) (xy 68.892126 28.789275) (xy 68.892126 29.071764) (xy 68.146126 29.081195) (xy 68.146126 28.789275)
        (xy 68.504985 28.430416) (xy 67.977481 27.902912) (xy 67.618622 28.261771) (xy 67.21612 28.261771) (xy 67.128871 28.4848)
        (xy 65.586631 27.290807) (xy 67.128114 27.290807) (xy 67.21612 27.515771) (xy 68.146126 27.515771) (xy 68.146126 26.585765)
        (xy 67.921162 26.497759) (xy 67.434362 26.832474) (xy 67.128114 27.290807) (xy 65.586631 27.290807) (xy 64.330886 26.318618)
        (xy 64.15376 25.357143) (xy 64.384132 25.127173) (xy 64.571935 24.674892) (xy 64.572362 24.18517) (xy 64.385349 23.732562)
        (xy 64.039365 23.385974) (xy 63.587084 23.198171) (xy 63.097362 23.197744) (xy 62.644754 23.384757) (xy 62.298166 23.730741)
        (xy 62.110363 24.183022) (xy 62.109936 24.672744) (xy 61.275577 24.672744) (xy 61.69089 24.501141) (xy 62.037478 24.155157)
        (xy 62.225281 23.702876) (xy 62.225708 23.213154) (xy 62.038695 22.760546) (xy 61.692711 22.413958) (xy 61.24043 22.226155)
        (xy 60.750708 22.225728) (xy 60.2981 22.412741) (xy 60.15094 22.559644) (xy 60.161799 22.505054) (xy 59.994402 22.330893)
        (xy 59.306324 22.615904) (xy 59.189486 22.499066) (xy 58.661982 23.02657) (xy 59.29225 23.656838) (xy 58.719139 23.965422)
        (xy 58.674474 23.953937) (xy 58.801873 23.831486) (xy 58.445975 22.972273) (xy 57.586761 23.328171) (xy 57.591544 23.569689)
        (xy 57.86141 23.744863) (xy 54.713825 22.935484) (xy 54.32966 22.464796) (xy 57.133883 22.464796) (xy 57.30128 22.638957)
        (xy 58.160493 22.283059) (xy 57.804595 21.423845) (xy 57.563077 21.428628) (xy 57.241422 21.924155) (xy 57.133883 22.464796)
        (xy 54.32966 22.464796) (xy 53.698096 21.690992) (xy 53.770786 21.515935) (xy 53.771213 21.026213) (xy 53.5842 20.573605)
        (xy 53.238216 20.227017) (xy 52.785935 20.039214) (xy 52.296213 20.038787) (xy 51.843605 20.2258) (xy 51.497017 20.571784)
        (xy 51.309214 21.024065) (xy 51.308787 21.513787) (xy 51.230787 21.513787) (xy 51.231213 21.026213) (xy 51.0442 20.573605)
        (xy 50.698216 20.227017) (xy 50.245935 20.039214) (xy 49.756213 20.038787) (xy 49.303605 20.2258) (xy 48.957017 20.571784)
        (xy 48.877277 20.76382) (xy 48.866418 20.70923) (xy 48.645115 20.612386) (xy 47.987502 21.27) (xy 46.932498 21.27)
        (xy 46.274885 20.612386) (xy 46.053582 20.70923) (xy 45.946041 21.290129) (xy 41.684768 21.290129) (xy 41.598094 21.254139)
        (xy 41.108372 21.253712) (xy 40.655764 21.440725) (xy 40.309176 21.786709) (xy 40.121373 22.23899) (xy 40.120946 22.728712)
        (xy 40.017927 22.728712) (xy 39.703721 22.413958) (xy 39.25144 22.226155) (xy 38.761718 22.225728) (xy 38.30911 22.412741)
        (xy 37.962522 22.758725) (xy 37.774719 23.211006) (xy 37.774538 23.418939) (xy 37.743615 23.37266) (xy 37.502097 23.367877)
        (xy 37.146199 24.227091) (xy 38.005412 24.582989) (xy 38.13491 24.448258) (xy 37.963807 25.206409) (xy 37.200496 24.443098)
        (xy 36.672992 24.970602) (xy 36.78983 25.08744) (xy 36.504819 25.775518) (xy 36.67898 25.942915) (xy 36.858909 25.904632)
        (xy 33.669322 27.542527) (xy 32.611793 27.402253) (xy 32.525074 27.192376) (xy 32.17909 26.845788) (xy 31.726809 26.657985)
        (xy 31.237087 26.657558) (xy 30.784479 26.844571) (xy 30.437891 27.190555) (xy 30.250088 27.642836) (xy 30.249661 28.132558)
        (xy 28.805573 28.132558) (xy 34.318278 24.449086) (xy 35.144893 24.449086) (xy 35.267839 25.026921) (xy 35.574087 25.485254)
        (xy 35.815605 25.490037) (xy 36.171503 24.630823) (xy 35.31229 24.274925) (xy 35.144893 24.449086) (xy 34.318278 24.449086)
        (xy 35.4172 23.71481) (xy 36.117206 24.414816) (xy 36.64471 23.887312) (xy 36.527872 23.770474) (xy 36.812883 23.082396)
        (xy 36.638722 22.914999) (xy 36.602748 22.922653) (xy 38.311317 21.781024) (xy 46.808358 20.090857) (xy 47.46 20.742498)
        (xy 48.117614 20.084885) (xy 48.02077 19.863582) (xy 47.984606 19.856887) (xy 50 19.456)
      )
    )
  )
)
